<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amaran JS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- CSS files -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
        <!-- Font Awesome -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Amaran CSS -->
        <link rel="stylesheet" href="../src/css/jquery.amaran.css">
        <!-- Amaran Theme -->
        <link rel="stylesheet" href="../src/css/theme/default.css">
        <link rel="stylesheet" href="../src/css/theme/user.css">
        <link rel="stylesheet" href="../src/css/theme/rounded.css">
        <link rel="stylesheet" href="../src/css/theme/readmore.css">
        <link rel="stylesheet" href="../src/css/theme/blur.css">
        <link rel="stylesheet" href="../src/css/theme/metro.css">
        <!-- Demo Files -->
		<link rel="stylesheet" href="assets/css/jquery.fullPage.css">
		<link rel="stylesheet" href="assets/css/main.css">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="section" data-anchor="overview">
        	<div class="container start-page">
        		<h1 class="amaran-h1">Amaran JS</h1>
                <p class="lead">Create stylish notifications</p>
                <ul id="nav">
                    <li>
                        <a href="#overview" data-menuanchor="overview">
                        <span class="fa fa-eye"></span>
                            OVERVIEW
                        </a>
                    </li>
                    <li>
                        <a href="#options" data-menuanchor="options">
                        <span class="fa fa-cog"></span>
                            OPTIONS
                        </a>
                    </li>
                    <li>
                        <a href="#buy" data-menuanchor="buy">
                            <span class="fa fa-beer"></span>
                            BUY
                        </a>
                    </li>
                </ul>
                <p>In this overview section you can get general idea about AmaranJS.</p>
                <p>Positions ; </p>
                <div class="btn-group">
                  <button type="button" class="btn btn-default" id="example-1">Bottom Right</button>
                  <button type="button" class="btn btn-default" id="example-2">Top Right</button>
                  <button type="button" class="btn btn-default" id="example-3">Bottom Left</button>
                  <button type="button" class="btn btn-default" id="example-4">Top Left</button>
                </div>
                <br><br>
                <p>Notifications in effects ; </p>
                <div class="btn-group">
                  <button type="button" class="btn btn-default" id="example-5">Fade In</button>
                  <button type="button" class="btn btn-default" id="example-6">Slide Bottom</button>
                  <button type="button" class="btn btn-default" id="example-7">Slide Top</button>
                  <button type="button" class="btn btn-default" id="example-8">Slide Right</button>
                  <button type="button" class="btn btn-default" id="example-9">Slide Left</button>
                </div>
                <br><br>
                <p>Notification out effects ;</p>
                <div class="btn-group">
                  <button type="button" class="btn btn-default" id="example-11">Fade Out</button>
                  <button type="button" class="btn btn-default" id="example-12">Slide Bottom</button>
                  <button type="button" class="btn btn-default" id="example-13">Slide Top</button>
                  <button type="button" class="btn btn-default" id="example-14">Slide Right</button>
                  <button type="button" class="btn btn-default" id="example-15">Slide Left</button>
                </div>
                <br><br>
                <p>Notification Themes;</p>
                <div class="btn-group">
                  <button type="button" class="btn btn-default" id="example-16">Default Theme</button>
                  <button type="button" class="btn btn-default" id="example-17">User Theme</button>
                  <button type="button" class="btn btn-default" id="example-18">Blur Theme</button>
                  <button type="button" class="btn btn-default" id="example-19">Metro Theme</button>
                  <button type="button" class="btn btn-default" id="example-20">Rounded Theme</button>
                  <button type="button" class="btn btn-default" id="example-21">Readmore Theme</button>
                </div>
                <p><small>You are not limited to use these themes.Theme creation is very easy with AmaranJS</small></p>
        	</div>
        </div>
		<div class="section overview" data-anchor="options">
            <h1 class="amaran-h1">Amaran JS</h1>
            <p class="lead">Create stylish notifications</p>
            <ul id="nav">
                <li>
                    <a href="#overview" data-menuanchor="overview">
                    <span class="fa fa-eye"></span>
                        OVERVIEW
                    </a>
                </li>
                <li>
                    <a href="#options" data-menuanchor="options">
                    <span class="fa fa-cog"></span>
                        OPTIONS
                    </a>
                </li>
                <li>
                    <a href="#buy" data-menuanchor="buy">
                        <span class="fa fa-beer"></span>
                        BUY
                    </a>
                </li>
            </ul>
            <div class="container">
                <p><b>Delay : </b>You can add delay to out effect.</p>
                <p><button id="example-22" class="btn btn-default">10 Second Delay</button></p>
                <p><b>Sticky : </b>You can make notifications stick.</p>
                <p><button id="example-23" class="btn btn-default">Sticky</button></p>
                <p><b>Click to Close : </b>Notifications can close on click or you can disable it.</p>
                <p><button id="example-24" class="btn btn-default">Click to Close</button> &nbsp;<button id="example-25" class="btn btn-default">Disable Click to Close</button></p>
                <p><b>Close Button : </b>You can add close button to notifications</p>
                <p><button id="example-26" class="btn btn-default">Add Close Button</button>
                <p><b>Clear All : </b>Clears all notifications before new one.</p>
                <p><button id="example-27" class="btn btn-default">Create Notifications</button> &nbsp;<button id="example-28" class="btn btn-default">Clear All</button></p>
                <p><b>In Effect , Out Effect &amp; Position:</b>You can find examples in overview section.</p>
                <p><b>Theme Template: </b> You can create own template.</p>
                <p><b>Before Start :</b> You can set a function before notification starts.</p>
                <p><button id="example-29" class="btn btn-default">Alert Before Start</button></p>
                <p><b>After End :</b> You can set a function after notification ends.</p>
                <p><button id="example-30" class="btn btn-default">Alert After End</button></p>
            </div>
        </div>
		<div class="section" data-anchor="buy">
            <h1 class="amaran-h1">Amaran JS</h1>
            <p class="lead">Create stylish notifications</p>
            <ul id="nav">
                <li>
                    <a href="#overview" data-menuanchor="overview">
                    <span class="fa fa-eye"></span>
                        OVERVIEW
                    </a>
                </li>
                <li>
                    <a href="#options" data-menuanchor="options">
                    <span class="fa fa-cog"></span>
                        OPTIONS
                    </a>
                </li>
                <li>
                    <a href="#buy" data-menuanchor="buy">
                        <span class="fa fa-beer"></span>
                        BUY
                    </a>
                </li>
            </ul>
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, at?</p>
            </div>      
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
        <script src="../src/js/jquery.amaran.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
